############### cat rec config ##################
[商品类别识别设置]
是否开启根据历史记录中直播间名称判定类别 = 是
是否开启根据大模型判定商品类别 = 是
# 支持 spark, llama
使用大模型为 = llama
#################################################

################ match config ###################
[总体匹配设置]
是否开启敏感词匹配 = 是
是否开启变体词匹配 = 是
是否开启禁限售匹配 = 是
是否开启商品内容匹配 = 是

[变体词匹配设置]
是否开启正则表达式匹配 = 是
是否开启统计语言模型匹配 = 是
# 支持 kenlm, T5
统计语言模型采用 = kenlm
# 支持 spark， llama
大语言模型采用 = llama
是否开启大模型匹配 = 是
是否要求原词属于敏感词 = 是

[商品内容匹配设置]
# 支持 spark， llama
大语言模型采用 = llama
#################################################


[视频分析配置]
是否保留正常内容视频 = 是
是否开启视频商品分类 = 是
线索视频保存地址 = static/video/sensitive/
暂存线索队列最大长度 = 3

# 这里的录制设置仅仅用于视频分析，并不能用于控制录制直播，另外须注意：这里需与录制模块中的设置相同!
[录制设置]
视频分段时间(秒) = 60

[数据库设置]
# 使用数据库 可以为 mysql 或 sqlite3
使用数据库 = sqlite3