[总体匹配设置]
是否开启敏感词匹配 = 是
是否开启变体词匹配 = 是
是否开启禁限售匹配 = 是
是否开启商品内容匹配 = 是

[变体词匹配设置]
是否开启正则表达式匹配 = 是
是否开启统计语言模型匹配 = 是
# 支持 kenlm, T5
统计语言模型采用 = kenlm
# 支持 spark， llama
大语言模型采用 = llama
是否开启大模型匹配 = 是
是否要求原词属于敏感词 = 是

[商品内容匹配设置]
# 支持 spark， llama
大语言模型采用 = llama

